import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
            int a[] =  {7,7,3,7,7,1};
            int re = countV(a,6,7);
            System.out.println("value is "+re);
        }
        public static int countV(int []arr,int n,int val)
        {
            if( (n-1) == 0)
            {
                if( arr[n-1] == val)
                    return 1;
                return 0;
            }
            if( arr[n-1] == val)
                return 1+countV(arr, n - 1, val);
            else
                return countV(arr, n - 1, val);
        }
    }
