import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int a[]=new int [8],index=0;
       boolean flaq=false;
       for(int i=0;i<8;i++){
           a[i]=sc.nextInt();
       }
       int key=sc.nextInt();
       for(int i=0;i<a.length;i++){
           if(a[i]==key) {
               index = i;
               flaq = true;
           }
       }
       if(flaq)
            System.out.println("The index key is in:"+index);
       else
           System.out.println("The index key is in:"+-1);
    }
}
