public class Hello {
    public static void main(String[] args) {
            String s="malayalam", res="";
            for(int i=s.length()-1;i>=0;i--){
                res+=s.charAt(i);
            }
            if(res.equals(s))
                System.out.println("Palindrom");
            else
                System.out.println("not a Palindrom");
    }
}

public class Hello {
    public static void main(String[] args) {
            String s="malayalam", res="";
            for(int i=0;i<s.length();i++){
                if(res.indexOf(s.charAt(i))==-1)
                    res+=s.charAt(i);

            }
            System.out.println(res);
    }
}

public class Hello {
    public static void main(String[] args) {
            String s="malayalam", res="";
            char arr[]=s.toCharArray();
            for(int i=0;i<arr.length;i++) {
                System.out.print(arr[i]+" ");
            }
    }
}
